# Jkbx

./: Jkbx.sln  README.md  StandartSaveFile.txt  TestSong.json  dbo.Albums.sql  opera.txt
Business/: App.config  Business.csproj  InfoInput.cs  Mapper.cs
Business/Interfaces/: IMachineService.cs  ISongService.cs
Business/Models/: AlbumModel.cs  MachineModel.cs  SongModel.cs
Business/Services/: MachineService.cs  SongService.cs
Data/: Business.csproj  Data.csproj  Initializer.cs  JukeBoxDBContext.cs  Serializator.cs  UnitOfWork.cs
Data/Entities/: Album.cs  IDentity.cs  Machine.cs  Song.cs
Data/Interfaces/: IAlbumRepo.cs  IIDentity.cs  IMachineRepo.cs  IRepository.cs  ISongRepo.cs  IUnitOfWork.cs
Data/Migrations/: 20200426214422_JukeMigrate.Designer.cs  20200426214422_JukeMigrate.cs  JukeBoxDBContextModelSnapshot.cs
Data/Repository/: AlbumRepository.cs  MachineRepository.cs  Repository.cs  SongRepository.cs
Jkbx/: App.config  App.xaml  App.xaml.cs  Jkbx.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config  tsconfig1.json
Jkbx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ViewModel/: DelegateCommand.cs  MainViewModel.cs  ViewModel.csproj  ViewModelBasic.cs  app.config  packages.config
ViewModel/Properties/: AssemblyInfo.cs
